﻿@charset "utf-8";

.pip ul:after,
.pip ol:after {
    display: none;
}

.sliderWrap .sliderListWrap .sliderList {
    width: 100%;
}
/* .sliderWrap .sliderListWrap .sliderList img {width: auto; } */
.fullImg {
    display: block;
    width: 100%;
    min-height: 384px;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.fullImg .img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* 슬라이드 인디케이터 */
.sliderFull .ix-thumbs {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    text-align: center;
}
.sliderFull .ix-thumbs .ix-thumb {
    display: inline-block;
    margin: 5px;
}
.sliderFull .ix-thumbs .ix-thumb .ix-btn {
    display: block;
    width: 9px;
    height: 9px;
    background: #e5e5e5;
    text-indent: -9999px;
    border-radius: 100%;
}
.sliderFull .ix-thumbs .ix-thumb.active .ix-btn {
    background: #00aad2;
}
.txtArea {
    margin-top: 0px;
}
.txtArea h2,
.txtArea h3,
.txtArea h4 {
    margin-bottom: 10px;
}
.icoCaution {
    position: relative;
    margin-top: 5px;
    display: block;
    padding-left: 15px;
    font-size: 12px;
    line-height: 14px;
    color: #998675;
}
.conAreaM + .icoCaution {
    margin-top: 15px;
}
.icoCaution:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 12px;
    height: 12px;
    background: #998675;
    content: "!";
    font-size: 10px;
    font-family: "Arial";
    line-height: 13px;
    text-indent: 0;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
}

@media screen and (max-width: 1024px) {
}

@media screen and (min-width: 0) and (max-width: 767px) {
    .fullImg {
        height: 192px;
    }
    .txtArea {
        margin-top: 20px;
    }
    .txtArea.txtWd {
        padding: 0;
    }
    .txtArea h2,
    .txtArea h3,
    .txtArea h4 {
        margin-bottom: 10px;
    }
}
