.clearfix::after{clear:both;display:block;content:"";height:0}
.hide-by-clipping{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.fr-element,
.fr-element:focus{outline:0px solid transparent}
.fr-box.fr-basic .fr-element{color:#000;padding:20px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow-x:auto;min-height:60px}
.fr-box.fr-basic.fr-rtl .fr-element{text-align:right}
.fr-element{background:transparent;position:relative;z-index:2;-webkit-user-select:auto}
.fr-element a{user-select:auto;-o-user-select:auto;-moz-user-select:auto;-khtml-user-select:auto;-webkit-user-select:auto;-ms-user-select:auto}
.fr-element.fr-disabled{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-element [contenteditable="true"]{outline:0px solid transparent}
.fr-box a.fr-floating-btn{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;height:32px;width:32px;background:#fff;color:#1e88e5;transition:background 0.2s ease 0s,color 0.2s ease 0s,transform 0.2s ease 0s;-webkit-transition:background 0.2s ease 0s,color 0.2s ease 0s,transform 0.2s ease 0s;-moz-transition:background 0.2s ease 0s,color 0.2s ease 0s,transform 0.2s ease 0s;-ms-transition:background 0.2s ease 0s,color 0.2s ease 0s,transform 0.2s ease 0s;-o-transition:background 0.2s ease 0s,color 0.2s ease 0s,transform 0.2s ease 0s;outline:none;left:0;top:0;line-height:32px;transform:scale(0);-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);text-align:center;display:block;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:none}
.fr-box a.fr-floating-btn svg{transition:transform 0.2s ease 0s;-webkit-transition:transform 0.2s ease 0s;-moz-transition:transform 0.2s ease 0s;-ms-transition:transform 0.2s ease 0s;-o-transition:transform 0.2s ease 0s;fill:#1e88e5}
.fr-box a.fr-floating-btn i,
.fr-box a.fr-floating-btn svg{font-size:14px;line-height:32px}
.fr-box a.fr-floating-btn.fr-btn + .fr-btn{margin-left:10px}
.fr-box a.fr-floating-btn:hover{background:#ebebeb;cursor:pointer}
.fr-box a.fr-floating-btn:hover svg{fill:#1e88e5}
.fr-box .fr-visible a.fr-floating-btn{transform:scale(1);-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1)}
iframe.fr-iframe{width:100%;border:none;position:relative;display:block;z-index:2;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.fr-wrapper{position:relative;z-index:1}
.fr-wrapper:before,
.fr-wrapper:after{content:" ";display:table}
.fr-wrapper:after{clear:both}
.fr-wrapper::after{clear:both;display:block;content:"";height:0}
.fr-wrapper .fr-placeholder{position:absolute;font-size:12px;color:#aaa;z-index:1;display:none;top:0;left:0;right:0;overflow:hidden}
.fr-wrapper.show-placeholder .fr-placeholder{display:block}
.fr-wrapper ::-moz-selection{background:#b5d6fd;color:#000}
.fr-wrapper ::selection{background:#b5d6fd;color:#000}
.fr-box.fr-basic .fr-wrapper{background:#fff;border:0px;border-top:0;top:0;left:0}
.fr-box.fr-basic.fr-top .fr-wrapper{border-top:0;border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16)}
.fr-box.fr-basic.fr-bottom .fr-wrapper{border-bottom:0;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16)}
@media (min-width:992px){.fr-box.fr-document{min-width:21cm}.fr-box.fr-document .fr-wrapper{text-align:center;padding:30px;min-width:21cm;background:#EFEFEF}.fr-box.fr-document .fr-wrapper .fr-element{text-align:left;background:#FFF;width:21cm;margin:auto;min-height:26cm !important;padding:1cm 2cm;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);overflow:visible}.fr-box.fr-document .fr-wrapper .fr-element hr{margin-left:-2cm;margin-right:-2cm;background:#EFEFEF;height:1cm;outline:none;border:none}}
.fr-tooltip{position:absolute;top:0;left:0;padding:0 8px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);-moz-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);background:#34495e;color:#fff;font-size:12px;line-height:22px;font-family:sans-serif;transition:opacity 0.2s ease 0s;-webkit-transition:opacity 0.2s ease 0s;-moz-transition:opacity 0.2s ease 0s;-ms-transition:opacity 0.2s ease 0s;-o-transition:opacity 0.2s ease 0s;filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";left:-3000px;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;z-index:2147483647;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.fr-tooltip.fr-visible{filter:alpha(opacity=100);-webkit-opacity:1;-moz-opacity:1;opacity:1;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
.fr-toolbar .fr-btn-wrap,
.fr-popup .fr-btn-wrap{float:left;white-space:nowrap;position:relative}
.fr-toolbar .fr-btn-wrap.fr-hidden,
.fr-popup .fr-btn-wrap.fr-hidden{display:none}
.fr-toolbar .fr-command.fr-btn,
.fr-popup .fr-command.fr-btn{background:transparent;color:rgba(64,82,97,0.8);-moz-outline:0;outline:0;border:0;line-height:1;cursor:pointer;text-align:left;margin:0px 2px;transition:background 0.2s ease 0s;-webkit-transition:background 0.2s ease 0s;-moz-transition:background 0.2s ease 0s;-ms-transition:background 0.2s ease 0s;-o-transition:background 0.2s ease 0s;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;z-index:2;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-decoration:none;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;float:left;padding:0;width:38px;height:38px}
.fr-toolbar .fr-command.fr-btn::-moz-focus-inner,
.fr-popup .fr-command.fr-btn::-moz-focus-inner{border:0;padding:0}
.fr-toolbar .fr-command.fr-btn.fr-btn-text,
.fr-popup .fr-command.fr-btn.fr-btn-text{width:auto}
.fr-toolbar .fr-command.fr-btn i,
.fr-popup .fr-command.fr-btn i,
.fr-toolbar .fr-command.fr-btn svg,
.fr-popup .fr-command.fr-btn svg{display:block;font-size:14;width:14;margin:12px 12px;text-align:center;float:none}
.fr-toolbar .fr-command.fr-btn span.fr-sr-only,
.fr-popup .fr-command.fr-btn span.fr-sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.fr-toolbar .fr-command.fr-btn span,
.fr-popup .fr-command.fr-btn span{font-size:14px;display:block;line-height:17px;min-width:34px;float:left;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;height:17px;font-weight:bold;padding:0 2px}
.fr-toolbar .fr-command.fr-btn img,
.fr-popup .fr-command.fr-btn img{margin:12px 12px;width:14}
.fr-toolbar .fr-command.fr-btn.fr-active,
.fr-popup .fr-command.fr-btn.fr-active{color:#000;background:transparent}
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-selection,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-selection{width:auto}
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-selection span,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-selection span{font-weight:normal}
.fr-toolbar .fr-command.fr-btn.fr-dropdown i,
.fr-popup .fr-command.fr-btn.fr-dropdown i,
.fr-toolbar .fr-command.fr-btn.fr-dropdown span,
.fr-popup .fr-command.fr-btn.fr-dropdown span,
.fr-toolbar .fr-command.fr-btn.fr-dropdown img,
.fr-popup .fr-command.fr-btn.fr-dropdown img,
.fr-toolbar .fr-command.fr-btn.fr-dropdown svg,
.fr-popup .fr-command.fr-btn.fr-dropdown svg{margin-left:8px;margin-right:16px}
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active{color:rgba(64,82,97,0.8);background:#d6d6d6}
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover,
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus{background:#d6d6d6 !important;color:rgba(64,82,97,0.8) !important}
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:hover::after,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:hover::after,
.fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active:focus::after,
.fr-popup .fr-command.fr-btn.fr-dropdown.fr-active:focus::after{border-top-color:rgba(64,82,97,0.8) !important}
.fr-toolbar .fr-command.fr-btn.fr-dropdown::after,
.fr-popup .fr-command.fr-btn.fr-dropdown::after{position:absolute;width:0;height:0;border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgba(64,82,97,0.8);right:4px;top:17px;content:""}
.fr-toolbar .fr-command.fr-btn.fr-disabled,
.fr-popup .fr-command.fr-btn.fr-disabled{color:#bdbdbd;cursor:default}
.fr-toolbar .fr-command.fr-btn.fr-disabled::after,
.fr-popup .fr-command.fr-btn.fr-disabled::after{border-top-color:#bdbdbd !important}
.fr-toolbar .fr-command.fr-btn.fr-hidden,
.fr-popup .fr-command.fr-btn.fr-hidden{display:none}
.fr-toolbar.fr-disabled .fr-btn,
.fr-popup.fr-disabled .fr-btn,
.fr-toolbar.fr-disabled .fr-btn.fr-active,
.fr-popup.fr-disabled .fr-btn.fr-active{color:#bdbdbd}
.fr-toolbar.fr-disabled .fr-btn.fr-dropdown::after,
.fr-popup.fr-disabled .fr-btn.fr-dropdown::after,
.fr-toolbar.fr-disabled .fr-btn.fr-active.fr-dropdown::after,
.fr-popup.fr-disabled .fr-btn.fr-active.fr-dropdown::after{border-top-color:#bdbdbd}
.fr-toolbar.fr-rtl .fr-command.fr-btn,
.fr-popup.fr-rtl .fr-command.fr-btn,
.fr-toolbar.fr-rtl .fr-btn-wrap,
.fr-popup.fr-rtl .fr-btn-wrap{float:right}
.fr-toolbar.fr-inline>.fr-command.fr-btn:not(.fr-hidden),
.fr-toolbar.fr-inline>.fr-btn-wrap:not(.fr-hidden){display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;float:none}
.fr-desktop .fr-command:hover,
.fr-desktop .fr-command:focus,
.fr-desktop .fr-command.fr-btn-hover,
.fr-desktop .fr-command.fr-expanded{outline:0;color:#222;background:#ddd}
.fr-desktop .fr-command:hover::after,
.fr-desktop .fr-command:focus::after,
.fr-desktop .fr-command.fr-btn-hover::after,
.fr-desktop .fr-command.fr-expanded::after{border-top-color:#222 !important}
.fr-desktop .fr-command.fr-selected{color:rgba(64,82,97,0.8);background:#d6d6d6}
.fr-desktop .fr-command.fr-active:hover,
.fr-desktop .fr-command.fr-active:focus,
.fr-desktop .fr-command.fr-active.fr-btn-hover,
.fr-desktop .fr-command.fr-active.fr-expanded{color:#1e88e5;background:#ddd}
.fr-desktop .fr-command.fr-active.fr-selected{color:#1e88e5;background:#d6d6d6}
.fr-desktop .fr-command.fr-disabled:hover,
.fr-desktop .fr-command.fr-disabled:focus,
.fr-desktop .fr-command.fr-disabled.fr-selected{background:transparent}
.fr-desktop.fr-disabled .fr-command:hover,
.fr-desktop.fr-disabled .fr-command:focus,
.fr-desktop.fr-disabled .fr-command.fr-selected{background:transparent}
.fr-toolbar.fr-mobile .fr-command.fr-blink,
.fr-popup.fr-mobile .fr-command.fr-blink{background:transparent}
.fr-command.fr-btn.fr-options{width:16px;margin-left:-5px}
.fr-command.fr-btn.fr-options.fr-btn-hover,
.fr-command.fr-btn.fr-options:hover,
.fr-command.fr-btn.fr-options:focus{border-left:solid 1px #fafafa}
.fr-command.fr-btn + .fr-dropdown-menu{display:inline-block;position:absolute;right:auto;bottom:auto;height:auto;z-index:4;-webkit-overflow-scrolling:touch;overflow:hidden;zoom:1;border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.fr-command.fr-btn + .fr-dropdown-menu.test-height .fr-dropdown-wrapper{transition:none;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;height:auto;max-height:275px}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper{background:#f9f9f9;padding:0;margin:auto;display:inline-block;text-align:left;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;transition:max-height 0.2s ease 0s;-webkit-transition:max-height 0.2s ease 0s;-moz-transition:max-height 0.2s ease 0s;-ms-transition:max-height 0.2s ease 0s;-o-transition:max-height 0.2s ease 0s;margin-top:0;float:left;max-height:0;height:0;margin-top:0 !important}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content{overflow:auto;position:relative;max-height:275px}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list{list-style-type:none;margin:0;padding:0}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li{padding:0;margin:0;font-size:15px}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a{padding:0 24px;line-height:200%;display:block;cursor:pointer;white-space:nowrap;color:inherit;text-decoration:none}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-active{background:#d6d6d6}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a.fr-disabled{color:#bdbdbd;cursor:default}
.fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a .fr-shortcut{float:right;margin-left:32px;font-weight:bold;filter:alpha(opacity=75);-webkit-opacity:0.75;-moz-opacity:0.75;opacity:0.75;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
.fr-command.fr-btn:not(.fr-active) + .fr-dropdown-menu{left:-3000px !important}
.fr-command.fr-btn.fr-active + .fr-dropdown-menu{display:inline-block;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);-moz-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14)}
.fr-command.fr-btn.fr-active + .fr-dropdown-menu .fr-dropdown-wrapper{height:auto;max-height:275px}
.fr-bottom>.fr-command.fr-btn + .fr-dropdown-menu{border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 -3px 6px rgba(0,0,0,0.16),0 -2px 2px 1px rgba(0,0,0,0.14);-moz-box-shadow:0 -3px 6px rgba(0,0,0,0.16),0 -2px 2px 1px rgba(0,0,0,0.14);box-shadow:0 -3px 6px rgba(0,0,0,0.16),0 -2px 2px 1px rgba(0,0,0,0.14)}
.fr-toolbar.fr-rtl .fr-dropdown-wrapper,
.fr-popup.fr-rtl .fr-dropdown-wrapper{text-align:right !important}
body.prevent-scroll{overflow:hidden}
body.prevent-scroll.fr-mobile{position:fixed;-webkit-overflow-scrolling:touch}
.fr-modal{color:#222;font-family:sans-serif;position:fixed;overflow-x:auto;overflow-y:scroll;top:0;left:0;bottom:0;right:0;width:100%;z-index:2147483640;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;line-height:1.2}
.fr-modal.fr-middle .fr-modal-wrapper{margin-top:0;margin-bottom:0;margin-left:auto;margin-right:auto;top:50%;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);position:absolute}
.fr-modal .fr-modal-wrapper{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;margin:20px auto;display:inline-block;background:#fff;min-width:300px;-webkit-box-shadow:0 5px 8px rgba(0,0,0,0.19),0 4px 3px 1px rgba(0,0,0,0.14);-moz-box-shadow:0 5px 8px rgba(0,0,0,0.19),0 4px 3px 1px rgba(0,0,0,0.14);box-shadow:0 5px 8px rgba(0,0,0,0.19),0 4px 3px 1px rgba(0,0,0,0.14);border:0px;border-top:1px solid #bdbdbd;overflow:hidden;width:90%;position:relative}
@media (min-width:768px) and (max-width:991px){.fr-modal .fr-modal-wrapper{margin:30px auto;width:70%}}
@media (min-width:992px){.fr-modal .fr-modal-wrapper{margin:50px auto;width:960px}}
.fr-modal .fr-modal-wrapper .fr-modal-head{background:#f9f9f9;-webkit-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);-moz-box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);box-shadow:0 3px 6px rgba(0,0,0,0.16),0 2px 2px 1px rgba(0,0,0,0.14);border-bottom:0px;overflow:hidden;position:absolute;width:100%;min-height:42px;z-index:3;transition:height 0.2s ease 0s;-webkit-transition:height 0.2s ease 0s;-moz-transition:height 0.2s ease 0s;-ms-transition:height 0.2s ease 0s;-o-transition:height 0.2s ease 0s}
.fr-modal .fr-modal-wrapper .fr-modal-head .fr-modal-close{padding:12px;width:20px;font-size:30px;cursor:pointer;line-height:18px;color:#222;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;position:absolute;top:0;right:0;transition:color 0.2s ease 0s;-webkit-transition:color 0.2s ease 0s;-moz-transition:color 0.2s ease 0s;-ms-transition:color 0.2s ease 0s;-o-transition:color 0.2s ease 0s}
.fr-modal .fr-modal-wrapper .fr-modal-head h4{font-size:18px;padding:12px 10px;margin:0;font-weight:400;line-height:18px;display:inline-block;float:left}
.fr-modal .fr-modal-wrapper div.fr-modal-body{height:100%;min-height:150px;overflow-y:scroll;padding-bottom:10px}
.fr-modal .fr-modal-wrapper div.fr-modal-body:focus{outline:0}
.fr-modal .fr-modal-wrapper div.fr-modal-body button.fr-command{height:36px;line-height:1;color:#1e88e5;padding:10px;cursor:pointer;text-decoration:none;border:none;background:none;font-size:16px;outline:none;transition:background 0.2s ease 0s;-webkit-transition:background 0.2s ease 0s;-moz-transition:background 0.2s ease 0s;-ms-transition:background 0.2s ease 0s;-o-transition:background 0.2s ease 0s;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.fr-modal .fr-modal-wrapper div.fr-modal-body button.fr-command + button{margin-left:24px}
.fr-modal .fr-modal-wrapper div.fr-modal-body button.fr-command:hover,
.fr-modal .fr-modal-wrapper div.fr-modal-body button.fr-command:focus{background:#ebebeb;color:#1e88e5}
.fr-modal .fr-modal-wrapper div.fr-modal-body button.fr-command:active{background:#d6d6d6;color:#1e88e5}
.fr-modal .fr-modal-wrapper div.fr-modal-body button::-moz-focus-inner{border:0}
.fr-desktop .fr-modal-wrapper .fr-modal-head i:hover{background:#ebebeb}
.fr-overlay{position:fixed;top:0;bottom:0;left:0;right:0;background:#000;filter:alpha(opacity=50);-webkit-opacity:0.5;-moz-opacity:0.5;opacity:0.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";z-index:2147483639}
.fr-popup{position:absolute;display:none;color:#222;background:#f9f9f9;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;font-family:sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;margin-top:10px;z-index:2147483635;text-align:left;border:0px;border-top:1px solid #bdbdbd;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:1.2}
.fr-popup .fr-input-focus{background:#f5f5f5}
.fr-popup.fr-above{margin-top:-10px;border-top:0;border-bottom:1px solid #bdbdbd;-webkit-box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16)}
.fr-popup.fr-active{display:block}
.fr-popup.fr-hidden{filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
.fr-popup.fr-empty{display:none !important}
.fr-popup .fr-hs{display:block !important}
.fr-popup .fr-hs.fr-hidden{display:none !important}
.fr-popup .fr-input-line{position:relative;padding:8px 0}
.fr-popup .fr-input-line input[type="text"],
.fr-popup .fr-input-line textarea{width:100%;margin:0px 0 1px 0;border:none;border-bottom:solid 1px #bdbdbd;color:#222;font-size:14px;padding:6px 0 2px;background:rgba(0,0,0,0);position:relative;z-index:2;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.fr-popup .fr-input-line input[type="text"]:focus,
.fr-popup .fr-input-line textarea:focus{border-bottom:solid 2px #1e88e5;margin-bottom:0px}
.fr-popup .fr-input-line input + label,
.fr-popup .fr-input-line textarea + label{position:absolute;top:0;left:0;font-size:12px;color:rgba(0,0,0,0);transition:color 0.2s ease 0s;-webkit-transition:color 0.2s ease 0s;-moz-transition:color 0.2s ease 0s;-ms-transition:color 0.2s ease 0s;-o-transition:color 0.2s ease 0s;z-index:3;width:100%;display:block;background:#f9f9f9}
.fr-popup .fr-input-line input.fr-not-empty:focus + label,
.fr-popup .fr-input-line textarea.fr-not-empty:focus + label{color:#1e88e5}
.fr-popup .fr-input-line input.fr-not-empty + label,
.fr-popup .fr-input-line textarea.fr-not-empty + label{color:#2a3e51}
.fr-popup input,
.fr-popup textarea{user-select:text;-o-user-select:text;-moz-user-select:text;-khtml-user-select:text;-webkit-user-select:text;-ms-user-select:text;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;outline:none}
.fr-popup textarea{resize:none}
.fr-popup .fr-buttons{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);padding:0 2px;white-space:nowrap;line-height:0;border-bottom:0px}
.fr-popup .fr-buttons:before,
.fr-popup .fr-buttons:after{content:" ";display:table}
.fr-popup .fr-buttons:after{clear:both}
.fr-popup .fr-buttons::after{clear:both;display:block;content:"";height:0}
.fr-popup .fr-buttons .fr-btn{display:inline-block;float:none}
.fr-popup .fr-buttons .fr-btn i{float:left}
.fr-popup .fr-buttons .fr-separator{display:inline-block;float:none}
.fr-popup .fr-layer{width:225px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:10px;display:none}
@media (min-width:768px){.fr-popup .fr-layer{width:300px}}
.fr-popup .fr-layer.fr-active{display:inline-block}
.fr-popup .fr-action-buttons{z-index:7;height:36px;text-align:right}
.fr-popup .fr-action-buttons button.fr-command{height:36px;line-height:1;color:#1e88e5;padding:10px;cursor:pointer;text-decoration:none;border:none;background:none;font-size:16px;outline:none;transition:background 0.2s ease 0s;-webkit-transition:background 0.2s ease 0s;-moz-transition:background 0.2s ease 0s;-ms-transition:background 0.2s ease 0s;-o-transition:background 0.2s ease 0s;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.fr-popup .fr-action-buttons button.fr-command + button{margin-left:24px}
.fr-popup .fr-action-buttons button.fr-command:hover,
.fr-popup .fr-action-buttons button.fr-command:focus{background:#ebebeb;color:#1e88e5}
.fr-popup .fr-action-buttons button.fr-command:active{background:#d6d6d6;color:#1e88e5}
.fr-popup .fr-action-buttons button::-moz-focus-inner{border:0}
.fr-popup .fr-checkbox{position:relative;display:inline-block;width:16px;height:16px;line-height:1;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;vertical-align:middle}
.fr-popup .fr-checkbox svg{margin-left:2px;margin-top:2px;display:none;width:10px;height:10px}
.fr-popup .fr-checkbox span{border:solid 1px #222;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;width:16px;height:16px;display:inline-block;position:relative;z-index:1;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;transition:background 0.2s ease 0s,border-color 0.2s ease 0s;-webkit-transition:background 0.2s ease 0s,border-color 0.2s ease 0s;-moz-transition:background 0.2s ease 0s,border-color 0.2s ease 0s;-ms-transition:background 0.2s ease 0s,border-color 0.2s ease 0s;-o-transition:background 0.2s ease 0s,border-color 0.2s ease 0s}
.fr-popup .fr-checkbox input{position:absolute;z-index:2;filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";border:0 none;cursor:pointer;height:16px;margin:0;padding:0;width:16px;top:1px;left:1px}
.fr-popup .fr-checkbox input:checked + span{background:#1e88e5;border-color:#1e88e5}
.fr-popup .fr-checkbox input:checked + span svg{display:block}
.fr-popup .fr-checkbox input:focus + span{border-color:#1e88e5}
.fr-popup .fr-checkbox-line{font-size:14px;line-height:1.4px;margin-top:10px}
.fr-popup .fr-checkbox-line label{cursor:pointer;margin:0 5px;vertical-align:middle}
.fr-popup.fr-rtl{direction:rtl;text-align:right}
.fr-popup.fr-rtl .fr-action-buttons{text-align:left}
.fr-popup.fr-rtl .fr-input-line input + label,
.fr-popup.fr-rtl .fr-input-line textarea + label{left:auto;right:0}
.fr-popup.fr-rtl .fr-buttons .fr-separator.fr-vs{float:right}
.fr-popup .fr-arrow{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #bdbdbd;position:absolute;top:-13px;left:50%;margin-left:-7px;display:inline-block}
.fr-popup.fr-above .fr-arrow{top:auto;bottom:-13px;border-bottom:0;border-top:7px solid #bdbdbd}
.fr-text-edit-layer{width:250px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block !important}
.fr-toolbar{color:#222;background:#f9f9f9;position:relative;z-index:4;font-family:sans-serif;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;padding:0 2px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);text-align:left;border:0px;border-top:1px solid #bdbdbd;text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:1.2}
.fr-toolbar:before,
.fr-toolbar:after{content:" ";display:table}
.fr-toolbar:after{clear:both}
.fr-toolbar::after{clear:both;display:block;content:"";height:0}
.fr-toolbar.fr-rtl{text-align:right}
.fr-toolbar.fr-inline{display:none;white-space:nowrap;position:absolute;margin-top:10px}
.fr-toolbar.fr-inline .fr-arrow{width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid #bdbdbd;position:absolute;top:-13px;left:50%;margin-left:-7px;display:inline-block}
.fr-toolbar.fr-inline.fr-above{margin-top:-10px;-webkit-box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 -1px 3px rgba(0,0,0,0.12),0 -1px 1px 1px rgba(0,0,0,0.16);border-bottom:1px solid #bdbdbd;border-top:0}
.fr-toolbar.fr-inline.fr-above .fr-arrow{top:auto;bottom:-13px;border-bottom:0;border-top-color:inherit;border-top-style:solid;border-top-width:7px}
.fr-toolbar.fr-top{top:0;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16)}
.fr-toolbar.fr-bottom{bottom:0;border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16)}
.fr-separator{background:#ebebeb;display:block;vertical-align:top;float:left}
.fr-separator + .fr-separator{display:none}
.fr-separator.fr-vs{height:34px;width:1px;margin:2px}
.fr-separator.fr-hs{clear:both;height:1px;width:calc(96%);margin:0 2px}
.fr-separator.fr-hidden{display:none !important}
.fr-rtl .fr-separator{float:right}
.fr-toolbar.fr-inline .fr-separator.fr-hs{float:none}
.fr-toolbar.fr-inline .fr-separator.fr-vs{float:none;display:inline-block}
.fr-visibility-helper{display:none;margin-left:0px !important}
@media (min-width:768px){.fr-visibility-helper{margin-left:1px !important}}
@media (min-width:992px){.fr-visibility-helper{margin-left:2px !important}}
@media (min-width:1200px){.fr-visibility-helper{margin-left:3px !important}}
.fr-opacity-0{filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
.fr-box{position:relative}.fr-sticky{position:-webkit-sticky;position:-moz-sticky;position:-ms-sticky;position:-o-sticky;position:sticky}
.fr-sticky-off{position:relative}
.fr-sticky-on{position:fixed}
.fr-sticky-on.fr-sticky-ios{position:absolute;left:0;right:0;width:auto !important}
.fr-sticky-dummy{display:none}
.fr-sticky-on + .fr-sticky-dummy,
.fr-sticky-box>.fr-sticky-dummy{display:block}
span.fr-sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
body.fr-fullscreen{overflow:hidden;height:100%;width:100%;position:fixed}
.fr-box.fr-fullscreen{margin:0 !important;position:fixed;top:0;left:0;bottom:0;right:0;z-index:2147483630 !important;width:auto !important}
.fr-box.fr-fullscreen .fr-toolbar.fr-top{top:0 !important}
.fr-box.fr-fullscreen .fr-toolbar.fr-bottom{bottom:0 !important}
textarea.fr-code{display:none;width:100%;resize:none;-moz-resize:none;-webkit-resize:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border:none;padding:10px;margin:0px;font-family:"Courier New",monospace;font-size:14px;background:#fff;color:#000;outline:none}
.fr-box.fr-rtl textarea.fr-code{direction:rtl}
.fr-box .CodeMirror{display:none}
.fr-box.fr-code-view textarea.fr-code{display:block}
.fr-box.fr-code-view.fr-inline{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16)}
.fr-box.fr-code-view .fr-element,
.fr-box.fr-code-view .fr-placeholder,
.fr-box.fr-code-view .fr-iframe{display:none}
.fr-box.fr-code-view .CodeMirror{display:block}
.fr-box.fr-inline.fr-code-view .fr-command.fr-btn.html-switch{display:block}
.fr-box.fr-inline .fr-command.fr-btn.html-switch{position:absolute;top:0;right:0;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);display:none;background:#fff;color:rgba(64,82,97,0.8);-moz-outline:0;outline:0;border:0;line-height:1;cursor:pointer;text-align:left;padding:12px 12px;transition:background 0.2s ease 0s;-webkit-transition:background 0.2s ease 0s;-moz-transition:background 0.2s ease 0s;-ms-transition:background 0.2s ease 0s;-o-transition:background 0.2s ease 0s;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;z-index:2;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-decoration:none;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-box.fr-inline .fr-command.fr-btn.html-switch i{font-size:14;width:14;text-align:center}
.fr-box.fr-inline .fr-command.fr-btn.html-switch.fr-desktop:hover{background:#ddd}
.fr-popup .fr-file-upload-layer{border:dashed 2px #bdbdbd;padding:25px 0;position:relative;font-size:14px;letter-spacing:1px;line-height:140%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;text-align:center}
.fr-popup .fr-file-upload-layer:hover{background:#ebebeb}
.fr-popup .fr-file-upload-layer.fr-drop{background:#ebebeb;border-color:#1e88e5}
.fr-popup .fr-file-upload-layer .fr-form{filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";position:absolute;top:0;bottom:0;left:0;right:0;z-index:2147483640;overflow:hidden;margin:0 !important;padding:0 !important;width:100% !important}
.fr-popup .fr-file-upload-layer .fr-form input{cursor:pointer;position:absolute;right:0px;top:0px;bottom:0px;width:500%;height:100%;margin:0px;font-size:400px}
.fr-popup .fr-file-progress-bar-layer{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.fr-popup .fr-file-progress-bar-layer>h3{font-size:16px;margin:10px 0;font-weight:normal}
.fr-popup .fr-file-progress-bar-layer>div.fr-action-buttons{display:none}
.fr-popup .fr-file-progress-bar-layer>div.fr-loader{background:#bcdbf7;height:10px;width:100%;margin-top:20px;overflow:hidden;position:relative}
.fr-popup .fr-file-progress-bar-layer>div.fr-loader span{display:block;height:100%;width:0%;background:#1e88e5;transition:width 0.2s ease 0s;-webkit-transition:width 0.2s ease 0s;-moz-transition:width 0.2s ease 0s;-ms-transition:width 0.2s ease 0s;-o-transition:width 0.2s ease 0s}
.fr-popup .fr-file-progress-bar-layer>div.fr-loader.fr-indeterminate span{width:30% !important;position:absolute;top:0;-webkit-animation:loading 2s linear infinite;-moz-animation:loading 2s linear infinite;-o-animation:loading 2s linear infinite;animation:loading 2s linear infinite}
.fr-popup .fr-file-progress-bar-layer.fr-error>div.fr-loader{display:none}
.fr-popup .fr-file-progress-bar-layer.fr-error>div.fr-action-buttons{display:block}
@keyframes loading{from{left:-25%}to{left:100%}}
@-webkit-keyframes loading{from{left:-25%}to{left:100%}}
@-moz-keyframes loading{from{left:-25%}to{left:100%}}
@-o-keyframes loading{from{left:-25%}to{left:100%}}
.fr-element img{cursor:pointer}
.fr-image-resizer{position:absolute;border:solid 1px #1e88e5;display:none;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;z-index:2}
.fr-image-resizer.fr-active{display:block}
.fr-image-resizer .fr-handler{display:block;position:absolute;background:#1e88e5;border:solid 1px #fff;z-index:4;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.fr-image-resizer .fr-handler.fr-hnw{cursor:nw-resize}
.fr-image-resizer .fr-handler.fr-hne{cursor:ne-resize}
.fr-image-resizer .fr-handler.fr-hsw{cursor:sw-resize}
.fr-image-resizer .fr-handler.fr-hse{cursor:se-resize}
.fr-image-resizer .fr-handler{width:12px;height:12px}
.fr-image-resizer .fr-handler.fr-hnw{left:-6px;top:-6px}
.fr-image-resizer .fr-handler.fr-hne{right:-6px;top:-6px}
.fr-image-resizer .fr-handler.fr-hsw{left:-6px;bottom:-6px}
.fr-image-resizer .fr-handler.fr-hse{right:-6px;bottom:-6px}
@media (min-width:1200px){.fr-image-resizer .fr-handler{width:10px;height:10px}.fr-image-resizer .fr-handler.fr-hnw{left:-5px;top:-5px}.fr-image-resizer .fr-handler.fr-hne{right:-5px;top:-5px}.fr-image-resizer .fr-handler.fr-hsw{left:-5px;bottom:-5px}.fr-image-resizer .fr-handler.fr-hse{right:-5px;bottom:-5px}}
.fr-image-overlay{position:fixed;top:0;left:0;bottom:0;right:0;z-index:2147483640;display:none}
.fr-popup .fr-image-upload-layer{border:dashed 2px #bdbdbd;padding:25px 0;position:relative;font-size:14px;letter-spacing:1px;line-height:140%;text-align:center}
.fr-popup .fr-image-upload-layer:hover{background:#ebebeb}
.fr-popup .fr-image-upload-layer.fr-drop{background:#ebebeb;border-color:#1e88e5}
.fr-popup .fr-image-upload-layer .fr-form{filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";position:absolute;top:0;bottom:0;left:0;right:0;z-index:2147483640;overflow:hidden;margin:0 !important;padding:0 !important;width:100% !important}
.fr-popup .fr-image-upload-layer .fr-form input{cursor:pointer;position:absolute;right:0px;top:0px;bottom:0px;width:500%;height:100%;margin:0px;font-size:400px}
.fr-popup .fr-image-progress-bar-layer>h3{font-size:16px;margin:10px 0;font-weight:normal}
.fr-popup .fr-image-progress-bar-layer>div.fr-action-buttons{display:none}
.fr-popup .fr-image-progress-bar-layer>div.fr-loader{background:#bcdbf7;height:10px;width:100%;margin-top:20px;overflow:hidden;position:relative}
.fr-popup .fr-image-progress-bar-layer>div.fr-loader span{display:block;height:100%;width:0%;background:#1e88e5;transition:width 0.2s ease 0s;-webkit-transition:width 0.2s ease 0s;-moz-transition:width 0.2s ease 0s;-ms-transition:width 0.2s ease 0s;-o-transition:width 0.2s ease 0s}
.fr-popup .fr-image-progress-bar-layer>div.fr-loader.fr-indeterminate span{width:30% !important;position:absolute;top:0;-webkit-animation:loading 2s linear infinite;-moz-animation:loading 2s linear infinite;-o-animation:loading 2s linear infinite;animation:loading 2s linear infinite}
.fr-popup .fr-image-progress-bar-layer.fr-error>div.fr-loader{display:none}
.fr-popup .fr-image-progress-bar-layer.fr-error>div.fr-action-buttons{display:block}
.fr-image-size-layer .fr-image-group .fr-input-line{width:calc(45%);display:inline-block}
.fr-image-size-layer .fr-image-group .fr-input-line + .fr-input-line{margin-left:10px}
.fr-uploading{filter:alpha(opacity=40);-webkit-opacity:0.4;-moz-opacity:0.4;opacity:0.4;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
@keyframes loading{from{left:-25%}to{left:100%}}
@-webkit-keyframes loading{from{left:-25%}to{left:100%}}
@-moz-keyframes loading{from{left:-25%}to{left:100%}}
@-o-keyframes loading{from{left:-25%}to{left:100%}}
.fr-element table td.fr-selected-cell,
.fr-element table th.fr-selected-cell{border:1px double #1e88e5}
.fr-element table tr{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-element table td,
.fr-element table th{user-select:text;-o-user-select:text;-moz-user-select:text;-khtml-user-select:text;-webkit-user-select:text;-ms-user-select:text}
.fr-element .fr-no-selection table td,
.fr-element .fr-no-selection table th{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-table-resizer{cursor:col-resize;position:absolute;z-index:3;display:none}
.fr-table-resizer.fr-moving{z-index:2}
.fr-table-resizer div{filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";border-right:1px solid #1e88e5}
.fr-no-selection{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-popup .fr-table-colors-hex-layer{width:100%;margin:0px;padding:10px}
.fr-popup .fr-table-colors-hex-layer .fr-input-line{float:left;width:calc(50%);padding:8px 0 0}
.fr-popup .fr-table-colors-hex-layer .fr-action-buttons{float:right;width:50px}
.fr-popup .fr-table-colors-hex-layer .fr-action-buttons button{background-color:#1e88e5;color:#FFF;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;font-size:13px;height:32px}
.fr-popup .fr-table-colors-hex-layer .fr-action-buttons button:hover{background-color:#166dba;color:#FFF}
.fr-popup .fr-table-size .fr-table-size-info{text-align:center;font-size:14px;padding:8px}
.fr-popup .fr-table-size .fr-select-table-size{line-height:0;padding:0 5px 5px;white-space:nowrap}
.fr-popup .fr-table-size .fr-select-table-size>span{display:inline-block;padding:0px 4px 4px 0;background:transparent}
.fr-popup .fr-table-size .fr-select-table-size>span>span{display:inline-block;width:18px;height:18px;border:1px solid #ddd}
.fr-popup .fr-table-size .fr-select-table-size>span.hover{background:transparent}
.fr-popup .fr-table-size .fr-select-table-size>span.hover>span{background:rgba(30,136,229,0.3);border:solid 1px #1e88e5}
.fr-popup .fr-table-size .fr-select-table-size .new-line:before,
.fr-popup .fr-table-size .fr-select-table-size .new-line:after{content:" ";display:table}
.fr-popup .fr-table-size .fr-select-table-size .new-line:after{clear:both}
.fr-popup .fr-table-size .fr-select-table-size .new-line::after{clear:both;display:block;content:"";height:0}
.fr-popup.fr-above .fr-table-size .fr-select-table-size>span{display:inline-block !important}
.fr-popup .fr-table-colors-buttons{margin-bottom:5px}
.fr-popup .fr-table-colors{line-height:0;display:block}
.fr-popup .fr-table-colors>span{display:inline-block;width:32px;height:32px;position:relative;z-index:1}
.fr-popup .fr-table-colors>span>i{text-align:center;line-height:32px;height:32px;width:32px;font-size:13px;position:absolute;bottom:0;cursor:default;left:0}
.fr-popup .fr-table-colors>span:focus{outline:1px solid #222;z-index:2}
.fr-popup.fr-desktop .fr-table-size .fr-select-table-size>span>span{width:12px;height:12px}
.fr-insert-helper{position:absolute;z-index:9999;white-space:nowrap}
.fr-element .fr-video{user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-element .fr-video::after{position:absolute;content:'';z-index:1;top:0;left:0;right:0;bottom:0;cursor:pointer;display:block;background:rgba(0,0,0,0)}
.fr-element .fr-video.fr-active>*{z-index:2;position:relative}
.fr-element .fr-video>*{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;max-width:100%;border:none}
.fr-box .fr-video-resizer{position:absolute;border:solid 1px #1e88e5;display:none;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none}
.fr-box .fr-video-resizer.fr-active{display:block}
.fr-box .fr-video-resizer .fr-handler{display:block;position:absolute;background:#1e88e5;border:solid 1px #fff;z-index:4;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.fr-box .fr-video-resizer .fr-handler.fr-hnw{cursor:nw-resize}
.fr-box .fr-video-resizer .fr-handler.fr-hne{cursor:ne-resize}
.fr-box .fr-video-resizer .fr-handler.fr-hsw{cursor:sw-resize}
.fr-box .fr-video-resizer .fr-handler.fr-hse{cursor:se-resize}
.fr-box .fr-video-resizer .fr-handler{width:12px;height:12px}
.fr-box .fr-video-resizer .fr-handler.fr-hnw{left:-6px;top:-6px}
.fr-box .fr-video-resizer .fr-handler.fr-hne{right:-6px;top:-6px}
.fr-box .fr-video-resizer .fr-handler.fr-hsw{left:-6px;bottom:-6px}
.fr-box .fr-video-resizer .fr-handler.fr-hse{right:-6px;bottom:-6px}
@media (min-width:1200px){.fr-box .fr-video-resizer .fr-handler{width:10px;height:10px}.fr-box .fr-video-resizer .fr-handler.fr-hnw{left:-5px;top:-5px}.fr-box .fr-video-resizer .fr-handler.fr-hne{right:-5px;top:-5px}.fr-box .fr-video-resizer .fr-handler.fr-hsw{left:-5px;bottom:-5px}.fr-box .fr-video-resizer .fr-handler.fr-hse{right:-5px;bottom:-5px}}
.fr-popup .fr-video-size-layer .fr-video-group .fr-input-line{width:calc(45%);display:inline-block}
.fr-popup .fr-video-size-layer .fr-video-group .fr-input-line + .fr-input-line{margin-left:10px}
.fr-popup .fr-video-upload-layer{border:dashed 2px #bdbdbd;padding:25px 0;position:relative;font-size:14px;letter-spacing:1px;line-height:140%;text-align:center}
.fr-popup .fr-video-upload-layer:hover{background:#ebebeb}
.fr-popup .fr-video-upload-layer.fr-drop{background:#ebebeb;border-color:#1e88e5}
.fr-popup .fr-video-upload-layer .fr-form{filter:alpha(opacity=0);-webkit-opacity:0;-moz-opacity:0;opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";position:absolute;top:0;bottom:0;left:0;right:0;z-index:2147483640;overflow:hidden;margin:0 !important;padding:0 !important;width:100% !important}
.fr-popup .fr-video-upload-layer .fr-form input{cursor:pointer;position:absolute;right:0px;top:0px;bottom:0px;width:500%;height:100%;margin:0px;font-size:400px}
.fr-popup .fr-video-progress-bar-layer>h3{font-size:16px;margin:10px 0;font-weight:normal}
.fr-popup .fr-video-progress-bar-layer>div.fr-action-buttons{display:none}
.fr-popup .fr-video-progress-bar-layer>div.fr-loader{background:#bcdbf7;height:10px;width:100%;margin-top:20px;overflow:hidden;position:relative}
.fr-popup .fr-video-progress-bar-layer>div.fr-loader span{display:block;height:100%;width:0%;background:#1e88e5;transition:width 0.2s ease 0s;-webkit-transition:width 0.2s ease 0s;-moz-transition:width 0.2s ease 0s;-ms-transition:width 0.2s ease 0s;-o-transition:width 0.2s ease 0s}
.fr-popup .fr-video-progress-bar-layer>div.fr-loader.fr-indeterminate span{width:30% !important;position:absolute;top:0;-webkit-animation:loading 2s linear infinite;-moz-animation:loading 2s linear infinite;-o-animation:loading 2s linear infinite;animation:loading 2s linear infinite}
.fr-popup .fr-video-progress-bar-layer.fr-error>div.fr-loader{display:none}
.fr-popup .fr-video-progress-bar-layer.fr-error>div.fr-action-buttons{display:block}
.fr-video-overlay{position:fixed;top:0;left:0;bottom:0;right:0;z-index:2147483640;display:none}
.fr-popup .fr-colors-tabs{-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);margin-bottom:5px;line-height:16px;margin-left:-2px;margin-right:-2px}
.fr-popup .fr-colors-tabs .fr-colors-tab{display:inline-block;width:50%;cursor:pointer;text-align:center;color:#222;font-size:13px;padding:8px 0;position:relative}
.fr-popup .fr-colors-tabs .fr-colors-tab:hover,
.fr-popup .fr-colors-tabs .fr-colors-tab:focus{color:#1e88e5}
.fr-popup .fr-colors-tabs .fr-colors-tab[data-param1="background"]::after{position:absolute;bottom:0;left:0;width:100%;height:2px;background:#1e88e5;content:'';transition:transform 0.2s ease 0s;-webkit-transition:transform 0.2s ease 0s;-moz-transition:transform 0.2s ease 0s;-ms-transition:transform 0.2s ease 0s;-o-transition:transform 0.2s ease 0s}
.fr-popup .fr-colors-tabs .fr-colors-tab.fr-selected-tab{color:#1e88e5}
.fr-popup .fr-colors-tabs .fr-colors-tab.fr-selected-tab[data-param1="text"] ~ [data-param1="background"]::after{transform:translate3d(-100%,0,0);-webkit-transform:translate3d(-100%,0,0);-moz-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);-o-transform:translate3d(-100%,0,0)}
.fr-popup .fr-color-hex-layer{width:100%;margin:0px;padding:10px}
.fr-popup .fr-color-hex-layer .fr-input-line{float:left;width:calc(50%);padding:8px 0 0}
.fr-popup .fr-color-hex-layer .fr-action-buttons{float:right;width:50px}
.fr-popup .fr-color-hex-layer .fr-action-buttons button.fr-command{background-color:#1e88e5;color:#FFF !important;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;font-size:13px;height:32px}
.fr-popup .fr-color-hex-layer .fr-action-buttons button.fr-command:hover{background-color:#166dba;color:#FFF}
.fr-popup .fr-separator + .fr-colors-tabs{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;margin-left:2px;margin-right:2px}
.fr-popup .fr-color-set{line-height:0;display:none}
.fr-popup .fr-color-set.fr-selected-set{display:block}
.fr-popup .fr-color-set>span{display:inline-block;width:32px;height:32px;position:relative;z-index:1}
.fr-popup .fr-color-set>span>i,
.fr-popup .fr-color-set>span>svg{text-align:center;line-height:32px;height:32px;width:32px;font-size:13px;position:absolute;bottom:0;cursor:default;left:0}
.fr-popup .fr-color-set>span .fr-selected-color{color:#fff;font-family:FontAwesome;font-size:13px;font-weight:400;line-height:32px;position:absolute;top:0;bottom:0;right:0;left:0;text-align:center;cursor:default}
.fr-popup .fr-color-set>span:hover,
.fr-popup .fr-color-set>span:focus{outline:1px solid #222;z-index:2}
.fr-rtl .fr-popup .fr-colors-tabs .fr-colors-tab.fr-selected-tab[data-param1="text"] ~ [data-param1="background"]::after{transform:translate3d(100%,0,0);-webkit-transform:translate3d(100%,0,0);-moz-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);-o-transform:translate3d(100%,0,0)}
.fr-popup .fr-emoticon{display:inline-block;font-size:20px;width:20px;padding:5px;line-height:1;cursor:default;font-weight:normal;font-family:"Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.fr-popup .fr-emoticon img{height:20px}
.fr-popup .fr-link:focus{outline:0;background:#ebebeb}
.fr-line-breaker{cursor:text;border-top:1px solid #1e88e5;position:fixed;z-index:2;display:none}
.fr-line-breaker.fr-visible{display:block}
.fr-line-breaker a.fr-floating-btn{position:absolute;left:calc(34%);top:-16px}
.fr-drag-helper{background:#1e88e5;height:2px;margin-top:-1px;filter:alpha(opacity=20);-webkit-opacity:0.2;-moz-opacity:0.2;opacity:0.2;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";position:absolute;z-index:2147483640;display:none}
.fr-drag-helper.fr-visible{display:block}
.fr-dragging{filter:alpha(opacity=40);-webkit-opacity:0.4;-moz-opacity:0.4;opacity:0.4;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"}
.fr-view strong{font-weight:700}
.fr-view table{border:none;border-collapse:collapse;empty-cells:show;max-width:100%}
.fr-view table td,
.fr-view table th{border:1px solid #ddd}
.fr-view table td:empty,
.fr-view table th:empty{height:20px}
.fr-view table th{background:#e6e6e6}
.fr-view hr{clear:both;user-select:none;-o-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;page-break-after:always}
.fr-view .fr-file{position:relative}
.fr-view .fr-file::after{position:relative;content:"\1F4CE";font-weight:normal}
.fr-view pre{white-space:pre-wrap;word-wrap:break-word}
.fr-view blockquote{border-left:solid 2px #5e35b1;margin-left:0;padding-left:5px;color:#5e35b1;font-size:inherit}
.fr-view blockquote blockquote{border-color:#00bcd4;color:#00bcd4}
.fr-view blockquote blockquote blockquote{border-color:#43a047;color:#43a047}
.fr-view span.fr-emoticon{font-weight:normal;font-family:"Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";display:inline;line-height:0}
.fr-view span.fr-emoticon.fr-emoticon-img{background-repeat:no-repeat !important;font-size:inherit;height:1em;width:1em;min-height:20px;min-width:20px;display:inline-block;margin:-0.1em 0.1em 0.1em;line-height:1;vertical-align:middle}
.fr-view img{position:relative;max-width:100%}
.fr-view img.fr-dib{margin:5px auto;display:block;float:none;vertical-align:top}
.fr-view img.fr-dib.fr-fil{margin-left:0}
.fr-view img.fr-dib.fr-fir{margin-right:0}
.fr-view img.fr-dii{display:inline-block;float:none;vertical-align:bottom;margin-left:5px;margin-right:5px;max-width:calc(90%)}
.fr-view img.fr-dii.fr-fil{float:left;margin:5px 5px 5px 0;max-width:calc(95%)}
.fr-view img.fr-dii.fr-fir{float:right;margin:5px 0 5px 5px;max-width:calc(95%)}
.fr-view .fr-video{text-align:center;position:relative}
.fr-view .fr-video>*{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;max-width:100%;border:none}
.fr-view .fr-video.fr-dvb{display:block;clear:both}
.fr-view .fr-video.fr-dvb.fr-fvl{text-align:left}
.fr-view .fr-video.fr-dvb.fr-fvr{text-align:right}
.fr-view .fr-video.fr-dvi{display:inline-block}
.fr-view .fr-video.fr-dvi.fr-fvl{float:left}
.fr-view .fr-video.fr-dvi.fr-fvr{float:right}
.fr-view{}
.fr-view .oc-text-gray{color:#AAA !important}
.fr-view .oc-text-bordered{border-top:solid 1px #222;border-bottom:solid 1px #222;padding:10px 0}
.fr-view .oc-text-spaced{letter-spacing:1px}
.fr-view .oc-text-uppercase{text-transform:uppercase}
.fr-view a.oc-link-strong{font-weight:700}
.fr-view a.oc-link-green{color:green}
.fr-view table.oc-dashed-borders td,
.fr-view table.oc-dashed-borders th{border-style:dashed}
.fr-view table.oc-alternate-rows tbody tr:nth-child(2n){background:#f5f5f5}
.fr-view table td.oc-cell-highlighted,
.fr-view table th.oc-cell-highlighted{border:1px double red}
.fr-view table td.oc-cell-thick-border,
.fr-view table th.oc-cell-thick-border{border-width:2px}
.fr-view img.oc-img-rounded{border-radius:100%;background-clip:padding-box}
.fr-view img.oc-img-bordered{border:solid 10px #CCC;box-sizing:content-box}
body .fr-box.fr-basic.fr-top .fr-wrapper,
body .fr-box.fr-basic.fr-bottom .fr-wrapper{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
body .fr-box .ace_editor{display:none}
body .fr-box .ace_editor{position:absolute;top:0;bottom:0;left:0;right:0;margin:0}
body .fr-box.fr-code-view .ace_editor{display:block}
body .fr-command.fr-btn[data-cmd=fullscreen]{float:right}
body .fr-box.fr-fullscreen{z-index:300 !important}
body .fr-toolbar{border-top-color:transparent;background:#f2f2f2}
body .fr-popup.fr-desktop .fr-arrow,
body .fr-toolbar.fr-inline.fr-desktop .fr-arrow{top:-7px}
body .fr-popup.fr-desktop.fr-above .fr-arrow,
body .fr-toolbar.fr-inline.fr-desktop.fr-above .fr-arrow{bottom:-7px}
body .fr-toolbar .fr-command.fr-btn.fr-dropdown.fr-active,
body .fr-popup .fr-command.fr-btn.fr-dropdown.fr-active{color:#000}
body .fr-toolbar.fr-bottom,
body .fr-toolbar.fr-top{border-bottom:1px solid #d4d8da;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
body .fr-popup .fr-action-buttons button.fr-command{padding:5px 15px;font-size:12px;line-height:1.5;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;color:#fff;border:none;background:#656d79;margin-top:6px;font-size:13px;text-align:left;height:auto;outline:none !important;-webkit-box-shadow:inset 0 -2px 0 rgba(0,0,0,.15);-moz-box-shadow:inset 0 -2px 0 rgba(0,0,0,.15);box-shadow:inset 0 -2px 0 rgba(0,0,0,.15)}
body .fr-popup .fr-action-buttons button.fr-command:hover,
body .fr-popup .fr-action-buttons button.fr-command:focus,
body .fr-popup .fr-action-buttons button.fr-command:active,
body .fr-popup .fr-action-buttons button.fr-command.active,
.open .dropdown-togglebody .fr-popup .fr-action-buttons button.fr-command{color:#fff;background:#6a6cf7;border-color:#6a6cf7}
body .fr-popup .fr-action-buttons button.fr-command:active,
body .fr-popup .fr-action-buttons button.fr-command.active,
.open .dropdown-togglebody .fr-popup .fr-action-buttons button.fr-command{background:#4346f5;border-color:#3033f4;background-image:none}
body .fr-popup .fr-action-buttons button.fr-command.on{background:#494f58;border-color:#40454d;background-image:none}
body .fr-popup .fr-action-buttons button.fr-command.disabled,
body .fr-popup .fr-action-buttons button.fr-command[disabled],
body .fr-popup .fr-action-buttons button.fr-command.disabled:hover,
body .fr-popup .fr-action-buttons button.fr-command[disabled]:hover,
body .fr-popup .fr-action-buttons button.fr-command.disabled:focus,
body .fr-popup .fr-action-buttons button.fr-command[disabled]:focus,
body .fr-popup .fr-action-buttons button.fr-command.disabled:active,
body .fr-popup .fr-action-buttons button.fr-command[disabled]:active,
body .fr-popup .fr-action-buttons button.fr-command.disabled.active,
body .fr-popup .fr-action-buttons button.fr-command[disabled].active{background:#656d79;border-color:#656d79}
body .fr-popup .fr-action-buttons button.fr-command .badge{color:#656d79;background:#fff}
body .fr-popup .fr-action-buttons button.fr-command[disabled]{color:rgba(255,255,255,0.6)}
body .fr-popup .fr-action-buttons button.fr-command.active,
body .fr-popup .fr-action-buttons button.fr-command:active{-webkit-box-shadow:inset 0 1px 0 rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 0 rgba(0,0,0,0.3);box-shadow:inset 0 1px 0 rgba(0,0,0,0.3)}
body .fr-popup .fr-buttons{border-bottom:1px solid #d4d8da;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
body .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li{font-size:14px}
body .fr-command.fr-btn + .fr-dropdown-menu .fr-dropdown-wrapper .fr-dropdown-content ul.fr-dropdown-list li a{color:#666}
body .fr-popup .fr-input-line input[type="text"],
body .fr-popup .fr-input-line textarea{-webkit-appearance:none;border:1px solid #cfd7e1;background-color:#fff;color:#536061;margin-bottom:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;transition:margin 0.2s ease 0s;-webkit-transition:margin 0.2s ease 0s;-moz-transition:margin 0.2s ease 0s;-ms-transition:margin 0.2s ease 0s;-o-transition:margin 0.2s ease 0s}
selectbody .fr-popup .fr-input-line input[type="text"],
selectbody .fr-popup .fr-input-line textarea{height:30px;line-height:30px}
textareabody .fr-popup .fr-input-line input[type="text"],
textareabody .fr-popup .fr-input-line textarea,
select[multiple]body .fr-popup .fr-input-line input[type="text"],
select[multiple]body .fr-popup .fr-input-line textarea{height:auto}
body .fr-popup .fr-input-line input[type="text"]:focus,
body .fr-popup .fr-input-line textarea:focus{border:1px solid #cfd7e1}
body .fr-popup .fr-input-line input[type="text"].fr-not-empty,
body .fr-popup .fr-input-line textarea.fr-not-empty{margin-top:12px}
body .fr-popup .fr-input-line textarea{height:auto}
body .fr-popup .fr-input-line input + label,
body .fr-popup .fr-input-line textarea + label{background:transparent !important}
body .fr-popup .fr-input-line input.fr-not-empty:focus + label,
body .fr-popup .fr-input-line textarea.fr-not-empty:focus + label{color:#2a3e51}
body .fr-popup .fr-checkbox span{border-color:#cfd7e1}
.fr-element{height:100%}
.field-flush .field-richeditor,
.field-flush .field-richeditor.editor-focus{border:none}
.field-richeditor{border:1px solid #cfd7e1;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;-webkit-transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;-moz-transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;-ms-transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s;-o-transition:border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s}
.field-richeditor>textarea{display:none}
.field-richeditor.editor-focus{border-color:#72809d}
.field-richeditor.size-tiny .fr-wrapper{height:50px}
.field-richeditor.size-tiny .fr-wrapper .fr-view{min-height:50px}
.field-richeditor.size-tiny .height-indicator{height:50px;display:none}
.field-richeditor.size-small .fr-wrapper{height:100px}
.field-richeditor.size-small .fr-wrapper .fr-view{min-height:100px}
.field-richeditor.size-small .height-indicator{height:100px;display:none}
.field-richeditor.size-large .fr-wrapper{height:200px}
.field-richeditor.size-large .fr-wrapper .fr-view{min-height:200px}
.field-richeditor.size-large .height-indicator{height:200px;display:none}
.field-richeditor.size-huge .fr-wrapper{height:250px}
.field-richeditor.size-huge .fr-wrapper .fr-view{min-height:250px}
.field-richeditor.size-huge .height-indicator{height:250px;display:none}
.field-richeditor.size-giant .fr-wrapper{height:350px}
.field-richeditor.size-giant .fr-wrapper .fr-view{min-height:350px}
.field-richeditor.size-giant .height-indicator{height:350px;display:none}
.fr-tooltip{z-index:9997 !important}
.fr-popup{z-index:9995 !important}
.fr-separator.fr-hs{width:100%}
.field-richeditor.stretch .fr-box:not(.fr-fullscreen){display:block;position:relative;height:100% !important;width:100% !important;border-radius:0 !important;-moz-border-radius:0 !important;-webkit-border-radius:0 !important;-moz-background-clip:padding !important;-webkit-background-clip:padding-box !important;background-clip:padding-box !important;overflow:hidden}
.field-richeditor.stretch .fr-box:not(.fr-fullscreen) .fr-toolbar{border-radius:0 !important;-moz-border-radius:0 !important;-webkit-border-radius:0 !important;-moz-background-clip:padding !important;-webkit-background-clip:padding-box !important;background-clip:padding-box !important;border-top-color:white}
.field-richeditor.stretch .fr-box:not(.fr-fullscreen) .fr-wrapper{width:100% !important;left:0;top:0;bottom:0;position:absolute;height:auto !important}
.field-richeditor.stretch .fr-box:not(.fr-fullscreen) .fr-wrapper .fr-view{min-height:0}
.field-richeditor.stretch .fr-box:not(.fr-fullscreen) .fr-view,
.field-richeditor.stretch .fr-box:not(.fr-fullscreen) textarea{height:100%}
.field-richeditor.stretch .fr-box:not(.fr-fullscreen) .fr-placeholder{top:20px;left:20px}
.control-richeditor figure[data-ui-block]{display:inline-block;width:100%;margin:0 0 15px 0;padding:10px 10px 10px 36px;border:2px dotted #bdc3c7;background:white;position:relative;cursor:pointer;color:#6c7071;font:15px -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-weight:500;line-height:150%;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box}
.control-richeditor figure[data-ui-block]:focus,
.control-richeditor figure[data-ui-block].inspector-open{border-color:#2581b8;border-style:solid;outline:none}
.control-richeditor figure[data-video],
.control-richeditor figure[data-audio]{padding-left:13px}
.control-richeditor figure[data-video]:after,
.control-richeditor figure[data-audio]:after{content:attr(data-label)}
.control-richeditor figure[data-video]:before,
.control-richeditor figure[data-audio]:before{position:static;margin-right:8px}
.control-richeditor figure[data-video]:before{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;content:"\f03d"}
.control-richeditor figure[data-audio]:before{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;content:"\f028"}
.fr-quick-insert a.fr-floating-btn{color:rgba(64,82,97,0.8);text-decoration:none}